spring.application.name=car-rent

# Database Config
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/carrent

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
